<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>My Cinema</title>
</head>
<body>
    
    <!-- Header -->
  <header>
    <h1>Show<span>Plus</span> </h1>
    
    <div class="left">
      <h1>O</h1>
      <form id="form">
        <input type="text" placeholder="Search" id="search" class="search">
      </form>
    </div>
  </header>

  <main id="movie-container">
      <section id="Banner">
        <h1>Lorem ipsum dolor sit amet.</h1>

        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, voluptates? Et possimus dolor numquam in.</h3>

        <button>Get started</button>
      </section>

      <section id="review">
        <div class="left">
          <h1>Lorem ipsum dolor sit amet.</h1>

          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, facere! Quaerat, et nostrum?</h3>
        </div>

        <img src="./img/jiraiya.png" alt="">
      </section>
  </main>
    
</body>
</html>